[/]
uuid = ff59a6be-eb4d-11e3-aef8-b827eb4ef6db
Metadata/SourceName = Academic Building

[/Rpi3B]
type = rpidriver.ambientdriver.AmbientDriver
Metadata/Instrument/Manufacturer = Maxim DS18B20

Properties/Timezone = Asia/Kolkata

Metadata/Location/Building = Academic Building
Metadata/Location/Campus = IIIT Delhi
Metadata/Location/City = Delhi
Metadata/Location/Country = India
Metadata/Location/Floor = 3
Metadata/Location/Wing = B
Metadata/Location/Room = New PhD Lab

path = /sys/bus/w1/devices/28-000004a51f07/w1_slave
Rate = 5


# [report 0]
# ReportDeliveryLocation = http://energy.iiitd.edu.in:9206/add/ff59a6be-eb4d-11e3-aef8-b827eb4ef6db

